# SWAcademy3-2

./: README  adsgadsag  build.gradle  dgasdgds  end  settings.gradle  tdb.lock.db  tdb.mv.db  tdb.trace.db
src/main/java/com/cnu/sw2023/: Sw2023Application.java
src/main/java/com/cnu/sw2023/WebSocket/: ChatMessage.java  WebSocketChat.java  WebSocketConfiguration.java
src/main/java/com/cnu/sw2023/comment/Form/: CommentForm.java  CommentPageForm.java  CommentProperty.java
src/main/java/com/cnu/sw2023/comment/controller/: CommentController.java
src/main/java/com/cnu/sw2023/comment/domain/: Comment.java  CommentUpdateForm.java
src/main/java/com/cnu/sw2023/comment/repository/: CommentRepository.java
src/main/java/com/cnu/sw2023/comment/service/: CommentService.java
src/main/java/com/cnu/sw2023/config/: AuthenticationConfig.java  ChatWebSocketHandler.java  CorsConfig.java  EncoderConfig.java  JwtFilter.java  JwtUtil.java  KakaoApiUtil.java  RestControllerAdvice.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/cnu/sw2023/config/jwtconfig/: EncoderConfig.java  JwtFilter.java  JwtFilterConfig.java  JwtUtil.java
src/main/java/com/cnu/sw2023/config/kakaoApi/: KakaoApiUtil.java
src/main/java/com/cnu/sw2023/email/: EmailAuthRequestDto.java  EmailCheck.java  EmailConfirmDto.java  EmailController.java  EmailService.java  EmailVerification.java  EmailVerificationCleanupService.java
src/main/java/com/cnu/sw2023/exception/: CommentNotFoundException.java  EmailException.java  PostNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/cnu/sw2023/freeboard/service/: FreeboardService.java
src/main/java/com/cnu/sw2023/index/: IndexController.java
src/main/java/com/cnu/sw2023/restaurant/: RestaurantRestController.java  RestaurantViewController.java
src/main/resources/: application-local.yml  data.sql  init.sql  od.sql
src/main/resources/logback/: console-logger.xml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.a1fee2dc.css  main.a1fee2dc.css.map
src/main/resources/static/static/js/: 787.d2ff3a78.chunk.js  787.d2ff3a78.chunk.js.map  main.18ba086e.js  main.18ba086e.js.LICENSE.txt  main.18ba086e.js.map  main.18e3a71b.js  main.18e3a71b.js.map  main.18facd3d.js  main.18facd3d.js.map  main.1dadb9b4.js  main.1dadb9b4.js.LICENSE.txt  main.1dadb9b4.js.map  main.60d60d39.js  main.60d60d39.js.map  main.691f9ffa.js  main.691f9ffa.js.map  main.7941366b.js  main.7941366b.js.LICENSE.txt  main.7941366b.js.map  main.c3b45f36.js  main.c3b45f36.js.map  main.d13e650d.js  main.d13e650d.js.LICENSE.txt  main.d13e650d.js.map  main.d9aacaae.js  main.d9aacaae.js.map
src/main/resources/templates/: boardwrite.html  detailAfterUpdate.html  detailPost.html  error.html  errorForm.html  freeBoard.html  index.html  index1.html  joinForm.html  loginForm.html  mail.html  pageFault.html  passwordFindForm.html  popularBoard.html  popular_list.html  postList.html  postWrite.html  restaurantList.html  showDetailPost.html  testSy.html  updateComment.html  updatePost.html
src/test/java/com/cnu/sw2023/: Sw2023ApplicationTests.java
sw2023/: build.gradle
sw2023/src/main/java/com/cnu/sw2023/: Sw2023Application.java
sw2023/src/test/java/com/cnu/sw2023/: Sw2023ApplicationTests.java
(+78 files in other folders)
