plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.14'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.cnu'
version = '0.0.2-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

//    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5' // string - > json 파싱 라이브러리

    implementation 'io.springfox:springfox-boot-starter:3.0.0' // swagger
    implementation 'io.springfox:springfox-swagger-ui:3.0.0' // swagger

    developmentOnly 'org.springframework.boot:spring-boot-devtools' //서버 재시작 안해도 코드기능업데이트 가능

    implementation 'org.springframework.boot:spring-boot-starter-websocket' // 웹 소캣

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.6.3'


}

tasks.named('test') {
    useJUnitPlatform()
}
