<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>게시글 작성하기</title>
    <style>
        .layout {
            display: flex;
            flex-direction: column;
            margin: 0px auto;
            padding: 0px 16px;
            width: 100%;
            max-width: 600px;
            min-height: 100vh;
        }
        .component {
            display: flex;
            margin: 0px auto;
            max-width: 600px;
            width: 100%;
            min-height: 100vh;
            flex-direction: column;
        }
        input {
            border-radius: 5px;
            border: 1px solid rgb(180, 180, 180);

        }
        textarea {
            border-radius: 5px;
            border: 1px solid rgb(180, 180, 180);
            font-size: 15px;
        }
        .button {
            position: fixed;
            bottom: 0px;
            left: 0px;
            display: flex;
            -webkit-box-pack: end;
            justify-content: flex-end;
            -webkit-box-align: center;
            align-items: center;
            padding: 16px 20px;
            width: 100%;
            border: 1px solid rgb(222, 226, 230);
            background-color: rgb(255, 255, 255);
            z-index: 100;
        }
        @media (min-width: 1025px) {
            .button {
                position: static;
                padding: 16px 0px;
                border: none;
            }
        }
        .cancel {
            cursor: pointer;
            border: 1px solid gray;
            color: black;
            font-weight: bold;
            font-size: 16px;
            background-color: rgb(255, 255, 255);
            border-radius: 8px;
        }
        .complete {
            padding: 0px 22px;
            appearance: none;
            text-align: left;
            text-decoration: none;
            box-sizing: border-box;
            height: 42px;
            font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
            -webkit-tap-highlight-color: transparent;
            display: inline-block;
            width: auto;
            font-weight: 600;
            position: relative;
            line-height: 1;
            font-size: 16px;
            user-select: none;
            cursor: pointer;
            border: 1px solid transparent;
            color: rgb(255, 255, 255);
            background-color: #ff9704;
            border-radius: 8px;
        }
        .button_cancel {
            position: fixed;
            bottom: 0px;
            left: 0px;
            display: flex;
            -webkit-box-pack: end;
            justify-content: flex-end;
            -webkit-box-align: center;
            align-items: center;
            padding: 16px 20px;
            width: 100%;
            border: 1px solid rgb(222, 226, 230);
            background-color: rgb(255, 255, 255);
            z-index: 100;
        }
        @media (min-width: 1025px) {
            .button_cancel {
                position: static;
                padding: 16px 0px;
                border: none;
            }
        }
    </style>
</head>
<body>
<div class="layout">
    <div class="button_cancel">
        <button class="cancel" onclick="goBack()">x</button>  <!-- 뒤로가기 - javascript로 구현해야 됨 -->
        <script>
            // JavaScript 함수를 사용하여 뒤로 가기 기능을 구현
            function goBack() {
                window.history.back();
            }
        </script>
    </div>
    <form class="component" action="/boards/post" method="post">
        <input name="title" placeholder="제목" type="text" style="margin-top: 50px; margin-bottom: 30px; padding: 5px; min-height: 30px; font-size: 20px;">
        <textarea name="content" placeholder="내용" style="margin-bottom: 30px; min-height: 300px; padding: 10px;"></textarea>
        <input name="restaurantName" placeholder="태그" type="text" style="min-height: 20px; padding: 5px; font-size: 13px;">
        <div class="button">
            <button class="complete" type="submit">완료</button>
        </div>
    </form>
</div>
</body>
</html>