<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시글 상세보기</title>

  <style>
    #header {
      position: sticky;
      top: 0;
      left: 0;
      right: 0;
      z-index: 72;
      box-sizing: inherit;
      display: block;
    }
    .container_desktop_container {
      display: block;
      padding: 0 32px;
      min-height: unset;
      height: 100%;
    }
    .content {
      display: flex;
      height: 100%;
    }
    .brand_header {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 10px;
    }
    .navbar-menu {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex: 1 1 auto;
      margin-right: 0;
    }
    #main {
      min-height: 800px;
    }
    .question_container {
      display: grid;
      grid-template-areas: "main sidebar";
      grid-template-columns: minmax(0,812px) 388px;
      margin: 0 auto;
      max-width: 1200px;
      box-sizing: content-box;
      color: #212529;
    }
    .question_item_main {
      grid-area: main;
      height: 100%;
      min-height: 990px;
      border-left: 1px solid #e9ecef;
      border-right: 1px solid #e9ecef;
    }
    .question_detail_header {
      padding: 40px 40px 24px;
      color: #212529;
    }
    .question_item_horizontal {
      margin: 0 48px;
      height: 1px;
      background-color: #e9ecef;
    }
    .question_detail_body {
      display: flex;
      padding: 24px 40px;
    }
    .question_detail_body_left {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-right: 16px;
    }
    .question_detail_body_right {
      flex: 1;
      width: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .community-comment {
      padding: 40px;
      border-top: 1px solid #e9ecef;
    }
    .community-comment-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 27px;
    }
    .community-comment-editor {
      margin-top: 24px;
    }
    .community-comment-comments {
      margin: 32px 0;
    }
    .layout {
      display: flex;
      flex-direction: column;
      margin: 0px auto;
      padding: 0px 16px;
      width: 100%;
      max-width: 600px;
      min-height: 100vh;
    }
    .component {
      display: flex;
      margin: 0px auto;
      max-width: 600px;
      width: 100%;
      min-height: 100vh;
      flex-direction: column;
    }
    .question_detail_title {
      border-radius: 5px;
      border: 1px solid rgb(180, 180, 180);
      font-size: 20px;
      margin-top: 100px; margin-bottom: 30px;
      padding: 5px;
      min-height: 30px;
    }
    .question_detail_body_content {
      border-radius: 5px;
      border: 1px solid rgb(180, 180, 180);
      font-size: 15px;
      margin-bottom: 30px; min-height: 300px;
      padding: 10px;
    }
    .question_detail_body_tag {
      border-radius: 5px;
      border: 1px solid rgb(180, 180, 180);
      font-size: 13px;
      min-height: 20px; padding: 5px;
    }
    .button {
      position: fixed;
      bottom: 0px;
      left: 0px;
      display: flex;
      -webkit-box-pack: end;
      justify-content: flex-end;
      -webkit-box-align: center;
      align-items: center;
      padding: 16px 20px;
      width: 100%;
      border: 1px solid rgb(222, 226, 230);
      background-color: rgb(255, 255, 255);
      z-index: 100;
    }
    @media (min-width: 1025px) {
      .button {
        position: static;
        padding: 16px 0px;
        border: none;
      }
    }
    .update {
      padding: 0px 22px;
      appearance: none;
      text-align: left;
      text-decoration: none;
      box-sizing: border-box;
      height: 42px;
      font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
      -webkit-tap-highlight-color: transparent;
      display: inline-block;
      width: auto;
      font-weight: 600;
      position: relative;
      line-height: 1;
      font-size: 16px;
      user-select: none;
      cursor: pointer;
      margin-right: 16px;
      color: rgb(0, 0, 0);
      background-color: rgb(255, 255, 255);
      border: 1px solid rgb(206, 212, 218);
      border-radius: 8px;
    }
    .goToList {
      padding: 0px 22px;
      appearance: none;
      text-align: left;
      text-decoration: none;
      box-sizing: border-box;
      height: 42px;
      font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
      -webkit-tap-highlight-color: transparent;
      display: inline-block;
      width: auto;
      font-weight: 600;
      position: relative;
      line-height: 1;
      font-size: 16px;
      user-select: none;
      cursor: pointer;
      border: 1px solid transparent;
      color: rgb(255, 255, 255);
      background-color: pink;
      border-radius: 8px;
    }
  </style>
</head>
<body>
<!--  <header id="header" class>-->
<!--    <nav class="navbar">-->
<!--      <div class="container_desktop_container">-->
<!--        <div class="content">-->
<!--          <div class="brand_header">-->
<!--            header-->
<!--          </div>-->
<!--          <div class="navbar-menu">-->
<!--            header-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--    </nav>-->
<!--  </header>-->
  <main id="main" class>
    <div class="question_container">
      <div class="question_item_main">
        <div class="question_detail_header">
          <h1 class="question_detail_title" th:text="${title}">title</h1>
          <p class="question_detail_info">
            <span class="createdAt"></span>
          </p>
        </div>
        <div class="question_item_horizontal"></div>
        <div class="question_detail_body">
          <div class="question_detail_body_left">
            <button type="button" class="post_likes" aria-label="좋아요">
              <i class="fa-solid fa-thumbs-up"></i>
            </button>
          </div>
          <div class="question_detail_body_right">
            <div class="question_detail_body_content" th:text="${content}">content</div>
            <div class="question_detail_body_tag" th:text="${restaurantName}">tag</div>
            <div class="button">
              <form th:action="@{'/boards/' + ${postId} + '/delete'}" method="get">
                <button class="update" type="submit">삭제</button>
                <input type="hidden" name="postId" th:value="${postId}">
              </form>
              <form th:action="@{'/boards/' + ${postId} + '/update'}" method="get">
                <button class="update" type="submit">수정</button>
                <input type="hidden" name="postId" th:value="${postId}">
              </form>
              <button class="goToList" type="submit">닫기</button> <!--버튼 클릭시 6-1로 돌아가기-->
            </div>
          </div>
        </div>
        <section class="community-comment">
          <div class="community-comment-header">
            <div class="comment-header">
              <p class="community-comment-header-title">답변</p>
            </div>
          </div>
          <div class="community-comment-editor">
            <form th:action="/boards/detail" method="post">
            <input type="text" name="comment" placeholder="댓글 작성하기">
            <button type="submit">완료</button>
            </form>
          </div>
          <div class="community-comment-comments">
            댓글 목록
          </div>
        </section>
      </div>
    </div>
  </main>
</body>
</html>